<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        function calculateChange(totalMoney, itemPrice) {
        let change = totalMoney - itemPrice;
        const denominations = [50000, 20000, 10000, 5000, 2000, 1000];
        const changeDenominations = [];

        for (let i = 0; i < denominations.length; i++) {
            const denomination = denominations[i];

            while (change >= denomination) {
            changeDenominations.push(denomination);
            change -= denomination;
            }
        }

        return changeDenominations;
        }

        // Contoh penggunaan fungsi
        console.log(calculateChange(100000, 13000)); // Output: [50000, 20000, 10000, 5000, 2000]


    </script>
</body>
</html>