<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1 id="judul">Haloooo</h1>

<script src="file.js"></script>
<script>
    
    const variable = document.getElementById("judul")
    document.writeln("Haloo from js")
    
    console.log(variable.innerHTML,"from console")
    
</script>
</body>
</html>