<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <p id="kalimat"></p>
    
    <script>

        let Alice = "<b>Alice</b>"
        let guru = "<b>guru</b>"
        let harga = "<b>3.000.000</b>"

        document.writeln("<b>",Alice,"</b>", " adalah seorang ",guru," berusia 25 tahun yang mencintai pekerjaannya. ", Alice," memiliki penghasilan sebesar ", harga ," rupiah per bulannya.")
        
        let kalimat = "Alice adalah seorang guru berusia 25 tahun yang mencintai pekerjaannya. Alice memiliki penghasilan sebesar 3.000.000 rupiah per bulannya."

    </script>

</body>
</html>