<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        let kosong
        const angka = 1
        const string = "Tipenya string"

        console.log(typeof(angka))        
        console.log(typeof(string))        
        console.log(typeof(kosong))        
        console.log(typeof(false))  

    </script>

</body>
</html>