<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    
    <script>

        // 1. Buat variable person yang berisikan object
        let person = {
            npk: 123456,
            nama: "John Doe",
            alamat: "Jl. Contoh No. 123",
            tanggalLahir: "1999-12-30",
            project: ["B2B ACCME", "Maintenance BJJ"],
            jumlahProject: 2,
            produktivitas: [100, 100, 100]
        };

        // 2. Update object person
        person.npk = 789012;
        person.nama = "Jane Smith";
        person.alamat = "Jl. Contoh No. 456";
        person.tanggalLahir = "1995-08-15";
        person.project = ["B2B ACCME", "Maintenance BJJ"];
        person.jumlahProject = person.project.length;

        // 3. Seiring berjalannya waktu person mendapat tambahan 2 project baru
        person.project.push("Setri Kanan Mobile", "Fixing CMS");
        person.jumlahProject = person.project.length;

        // 4. Hapus project "Maintenance BJJ"
        const indexMaintenanceBJJ = person.project.indexOf("Maintenance BJJ");
        if (indexMaintenanceBJJ !== -1) {
        person.project.splice(indexMaintenanceBJJ, 1);
        }
        person.jumlahProject = person.project.length;

        // 5. Update dan hitung array produktivitas
        const bulanPertama = 30;
        const bulanKedua = 30 - 5;
        const bulanKetiga = 14;

        person.produktivitas = [100];

        for (let i = 1; i <= bulanPertama; i++) {
        person.produktivitas.push(100);
        }

        for (let i = 1; i <= bulanKedua; i++) {
        person.produktivitas.push(100);
        }

        for (let i = 1; i <= bulanKetiga; i++) {
        person.produktivitas.push(100);
        }

        // 6. Output object person
        console.log(person);


    </script>
</body>
</html>