<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        const person = {
        firstName: "John",
        lastName: "Doe",
        age: 50,
        eyeColor: "blue"
        };

    </script>
</body>
</html>




Kuis Object dan Array
