<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>
        
        const variable1 = "ini const"
        let variable2 = "ini let"
        var variable3 = "ini var"

        console.log(variable1)
        console.log(variable2)
        console.log(variable3)
        
        // variable1 = "ini const yang diubah"
        // console.log(variable1)
        variable2 = "ini let yang diubah"
        console.log(variable2)
        variable3 = "ini var yang diubah"
        console.log(variable3)

        document.writeln("<h1>",variable1,"</h1>")
        document.writeln("<h1>",variable2,"</h1>")
        document.writeln("<h1>",variable3,"</h1>")
        
    </script>
</body>
</html>