<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <script>

        const text = "Alice adalah seorang guru berusia 25 tahun yang mencintai pekerjaannya. Dia menghasilkan 3.000.000 per bulan, yang berarti 36.000.000.000 rupiah per tahun. Dia membayar 10% dari penghasilannya sebagai pajak, yaitu 300.000 rupiah per bulan atau 3.600.000 rupiah per tahun. Dia menabung 20% dari penghasilannya untuk rencana masa depannya, yaitu 600.000 rupiah per bulan atau 7.200.000 rupiah per tahun. Dia menghabiskan sisa penghasilannya untuk membayar sewa, tagihan, makanan, dan hobi."

        const nama = "Alice"
        const namaBold = nama.bold()
        const profesi = "guru"
        const profesiBold = profesi.bold()
        const usia = 25
        const penghasilan = 3000000
        const pajak = 10/100
        const tabung = 20/100

        document.writeln(namaBold," adalah seorang\n ", profesiBold, "\nberusia\n", usia,"\n tahun yang mencintai pekerjaannya. Dia menghasilkan \n",  (penghasilan).toLocaleString('en-US'),"\n per bulan, yang berarti \n",(penghasilan*12).toLocaleString('en-US')," \nrupiah per tahun. Dia membayar 10% dari penghasilannya sebagai pajak, yaitu \n",(penghasilan*pajak).toLocaleString('en-US') ,"\nrupiah per bulan atau \n", (penghasilan*pajak*12).toLocaleString('en-US'),"\nrupiah per tahun. Dia menabung 20% dari penghasilannya untuk rencana masa depannya, yaitu \n", (penghasilan*tabung).toLocaleString('en-US') ,"\n rupiah per bulan atau \n", (penghasilan*tabung*12).toLocaleString('en-US'),"\n rupiah per tahun. Dia menghabiskan sisa penghasilannya untuk membayar sewa, tagihan, makanan, dan hobi.")

    </script>
</body>
</html>