<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        function timeConversion(time) {
        const period = time.slice(-2);
        let [hours, minutes, seconds] = time.slice(0, -2).split(':');

        if (period === 'AM') {
            if (hours === '12') {
            hours = '00';
            }
        } else {
            if (hours !== '12') {
            hours = String(Number(hours) + 12);
            }
        }

        return `${hours}:${minutes}:${seconds}`;
        }

        // Contoh penggunaan fungsi
        console.log(timeConversion('12:01:00PM')); // Output: 12:01:00
        console.log(timeConversion('12:01:00AM')); // Output: 00:01:00


    </script>
</body>
</html>