<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>

        function countHighestCandles(candles) {
        let maxCandleHeight = 0;
        let count = 0;

        for (let i = 0; i < candles.length; i++) {
            if (candles[i] > maxCandleHeight) {
            maxCandleHeight = candles[i];
            count = 1;
            } else if (candles[i] === maxCandleHeight) {
            count++;
            }
        }

        return count;
        }

        // Contoh penggunaan fungsi
        console.log(countHighestCandles([4, 4, 1, 3])); // Output: 2


    </script>
</body>
</html>